# Multiplayer-Game

./:  .env.example   .gitattributes  .env.example  .gitattributes  .gitignore  AGENTS.md  ENV-REVIEW.md  MEMORY.md  README.md  opencode.json  pom.xml
.opencode/skills/: ai-agent.md  build-test.md  game-client-mcp.md  gameplay-skills.md  mcp-bridge.md  tile-engine.md
client/: pom.xml
client/src/main/java/com/aa/client/: Main.java
client/src/main/java/com/aa/client/asset/: AssetManager.java  AudioManager.java  SpriteManager.java
client/src/main/java/com/aa/client/game/: GameClient.java  GameClientState.java
client/src/main/java/com/aa/client/input/: InputHandler.java
client/src/main/java/com/aa/client/mcp/: ClientMcpServer.java
client/src/main/java/com/aa/client/network/: ClientMessageListener.java  NetworkClient.java
client/src/main/java/com/aa/client/render/: Camera.java  Renderer.java  TileColors.java  TileRenderer.java
client/src/main/java/com/aa/client/ui/: AutoLoginConfig.java  GameOverScreen.java  GameScreen.java  LobbyScreen.java  LoginScreen.java  ScreenManager.java  Styles.java  TitleBar.java
client/src/main/java/com/aa/client/util/: ClientConfig.java
client/src/test/java/com/aa/client/ui/: GameOverScreenTest.java  LoginScreenTest.java  TitleBarTest.java
mcp-bridge/: pom.xml
mcp-bridge/src/main/java/com/aa/mcp/: BridgeGameClient.java  McpBridge.java
server/: pom.xml
server/src/main/java/com/aa/server/: Main.java
server/src/main/java/com/aa/server/auth/: AuthService.java  PlayerSession.java
server/src/main/java/com/aa/server/db/: DatabaseManager.java  UserRepository.java
server/src/main/java/com/aa/server/game/: GameInstance.java  GameInstanceManager.java  PlayerInput.java
server/src/main/java/com/aa/server/game/engine/: GameEngine.java  GameLoop.java
server/src/main/java/com/aa/server/game/map/: GameMap.java  MapLoader.java  MapManager.java  Obstacle.java  TiledMapLoader.java
server/src/main/java/com/aa/server/game/system/: CollisionSystem.java  DamageSystem.java  GameSystem.java  MovementSystem.java  PowerUpSystem.java  ShootingSystem.java  SkillSystem.java  UpgradeSystem.java
server/src/main/java/com/aa/server/handler/: MessageHandler.java
server/src/main/java/com/aa/server/network/: ClientConnection.java  ConnectionManager.java  GameServer.java
server/src/main/java/com/aa/server/room/: Room.java  RoomManager.java  RoomStatus.java
server/src/main/java/com/aa/server/util/: RateLimiter.java  ServerConfig.java
server/src/main/resources/maps/: map_01.json  map_01.tmj  map_02.json  map_03.json  map_04.json
server/src/test/: README.md
server/src/test/java/com/aa/server/auth/: AuthServiceTest.java
server/src/test/java/com/aa/server/game/: GameInstanceConcurrencyTest.java  GameInstanceTest.java
server/src/test/java/com/aa/server/game/engine/: GameLoopTest.java
server/src/test/java/com/aa/server/game/system/: CollisionSystemTest.java  DamageSystemTest.java  MovementSystemTest.java  ShootingSystemTest.java
server/src/test/java/com/aa/server/handler/: MessageHandlerTest.java
server/src/test/java/com/aa/server/integration/: GameFlowIntegrationTest.java
server/src/test/java/com/aa/server/network/: ConnectionManagerTest.java
server/src/test/java/com/aa/server/room/: RoomManagerTest.java
server/src/test/java/com/aa/server/util/: RateLimiterTest.java
shared/: pom.xml
shared/message/: ErrorMessage.java  GameStateMessage.java  LoginMessage.java  Message.java  MessageType.java  MoveMessage.java  ShootMessage.java
shared/model/: Bullet.java  Player.java  Vector2.java
shared/src/main/java/com/aa/shared/message/: BuffUpdateMessage.java  ErrorMessage.java  GameEndMessage.java  GameStateMessage.java  IdleWarningMessage.java  JoinRoomResponseMessage.java  KickedIdleMessage.java  LoginMessage.java  LoginResponseMessage.java  MapListMessage.java  Message.java  MessageType.java  MoveMessage.java  PingMessage.java  PongMessage.java  ReconnectMessage.java  RoomCreatedMessage.java  RoomListResponseMessage.java  RoomUpdatedMessage.java  ShootMessage.java  SwapWeaponMessage.java  UseSkillMessage.java
shared/src/main/java/com/aa/shared/model/: Bullet.java  Obstacle.java  Player.java  PlayerSkill.java  PowerUpPickup.java  PowerUpType.java  SkillSlot.java  TileLayer.java  TileMap.java  TileObject.java  TileSet.java  Vector2.java  WeaponPickup.java  WeaponType.java
shared/src/main/java/com/aa/shared/state/: GameState.java
shared/src/main/java/com/aa/shared/util/: JsonUtil.java
shared/state/: GameState.java
shared/util/: JsonUtil.java
tools/: README.md  cliente.py  load_test.py  multi_client_test.py  test.py  test_client.py
