<project>
    <parent>
        <groupId>com.aa</groupId>
        <artifactId>multiplayer-game</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>

    <dependencies>
        <!-- Dependencia al shared -->
        <dependency>
            <groupId>com.aa</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- WebSockets (ejemplo) -->
    </dependencies>
</project>